{
  "editor.formatOnSave": false,
  "editor.trimAutoWhitespace": false,
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "stylelint.validate": ["css"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[css]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "explicit"
    }
  },
  "files.insertFinalNewline": true,
  "diffEditor.ignoreTrimWhitespace": true
}
